{
  "name": "custom-nativescript-oauth2",
  "version": "1.0.0",
  "description": "custom-nativescript-oauth2",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpoori/nativescript-oauth2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpoori/nativescript-oauth2/issues"
  },
  "homepage": "https://github.com/rpoori/nativescript-oauth2#readme"
}
